loc/RealWeaponNames.json (before)
{
	"bm_w_akm_gold" 			: "Golden AKMS",
	"bm_w_amcar" 				: "Colt Model 733",
	"bm_w_ak74" 				: "Izhmash AKS-74",
	"bm_w_m4" 					: "Colt M4A1",
	"bm_w_aug" 					: "Steyr AUG A2",
	"bm_w_akm" 					: "Izhmash AKMS",
	"bm_w_g36" 					: "H&K G36KV",
	"bm_w_m14" 					: "Springfield Armory M1A SOCOM 16",
	"bm_w_ak5" 					: "Bofors Ak 5",
	"bm_w_m16" 					: "Colt M16A4",
	"bm_w_s552" 				: "Swiss Arms SG 552-2",
	"bm_w_scar" 				: "FN SCAR-H STD",
	"bm_w_fal" 					: "FN FAL",
	"bm_w_famas" 				: "FAMAS F1",
	"bm_w_galil" 				: "IMI Galil ARM",
	"bm_w_g3" 					: "H&K G3A3",
	"bm_w_l85a2" 				: "Enfield L85A2",
	"bm_w_vhs"					: "VHS-D2",
	"bm_w_asval"				: "AS VAL",
	"bm_w_sub2000" 				: "Kel-tec SUB-2000",
	"bm_w_tecci"				: "H&K 416C",
	"bm_w_contraband"			: "H&K 417 w/M203 GL",
	"bm_w_ak12"					: "Izhmash AK-12",
	"bm_w_spas12" 				: "Franchi SPAS-12",
	"bm_w_b682" 				: "CZ Redhead Deluxe",
	"bm_w_r870" 				: "Remington M870",
	"bm_w_saiga"				: "Izhmash Saiga-12K",
	"bm_w_huntsman" 			: "Stoeger/IGA Coach",
	"bm_w_benelli" 				: "Benelli M4 Super 90",
	"bm_w_ksg" 					: "Kel-tec KSG",
	"bm_w_aa12" 				: "MPS AA-12 CQB",
	"bm_w_boot"					: "Winchester Model 1887",
	"bm_w_rota"					: "Crye Precision SIX12",
	"bm_w_ching"				: "Springfield Armory M1 Garand",
	"bm_w_corgi"				: "FN F2000",
	"bm_w_komodo" 				: "IWI X95",

	"bm_w_jowi" 				: "Akimbo Glock 26",
	"bm_w_x_1911" 				: "Akimbo M1911 Lightweight Operator",
	"bm_w_x_b92fs" 				: "Akimbo Beretta 92FS Centurion",
	"bm_w_x_deagle" 			: "Akimbo IMI Desert Eagle Mark XIX",
	"bm_w_x_g17" 				: "Akimbo Glock 17",
	"bm_w_x_g22c" 				: "Akimbo Glock 22C",
	"bm_w_x_usp" 				: "Akimbo USP Tactical .45",
	"bm_w_x_packrat" 			: "Akimbo H&K P30L",
	"bm_w_x_chinchilla" 		: "Akimbo S&W Model 29",
	"bm_w_x_basset" 			: "Akimbo CBRPS Saiga Spike X1S",
	"bm_w_x_shrew" 				: "Akimbo M1911 Colt Defender",
	"bm_w_x_baka" 				: "Akimbo IMI Micro Uzi",
	"bm_w_x_2006m" 				: "Akimbo Mateba 2006M",

	"bm_w_gre_m79" 				: "SA M79 Grenade Launcher",
	"bm_w_saw" 					: "OVE9000",
	"bm_w_m134" 				: "M134 Minigun",
	"bm_w_m32" 					: "MGL Mk 1S",
	"bm_w_flamethrower_mk2" 	: "Flamethrower",
	"bm_w_plainsrider" 			: "Plainsrider Bow",
	"bm_w_elastic" 				: "Compound Bow",

	"bm_w_msr" 					: "Remington MSR",
	"bm_w_r93" 					: "Blaser R93 LRS2",
	"bm_w_m95" 					: "Barrett M95",
	"bm_w_mosin" 				: "Mosin-Nagant M1907",
	"bm_w_winchester1874" 		: "Winchester Model 1873",
	"bm_w_wa2000" 				: "Walther WA 2000",
	"bm_w_model70" 				: "Winchester Model 70",
	"bm_w_desertfox"			: "Desert Tech SRSA1",
	"bm_w_tti"					: "KAC SR-25",
	"bm_w_siltstone"			: "SVD Dragunov",

	"bm_w_rpk" 					: "Izhmash RPK",
	"bm_w_m249" 				: "FN M249 Para",
	"bm_w_hk21" 				: "H&K 21E",
	"bm_w_mg42" 				: "MG-42",
	"bm_w_par"  				: "FN M240B",

	"bm_w_usp" 					: "H&K USP Tactical .45",
	"bm_w_g22c" 				: "Glock 22C",
	"bm_wp_pis_g26" 			: "Glock 26",
	"bm_w_glock_17" 			: "Glock 17",
	"bm_w_colt_1911" 			: "M1911 Lightweight Operator",
	"bm_w_b92fs" 				: "Beretta 92FS Centurion",
	"bm_w_raging_bull" 			: "Taurus Raging Bull .44 Magnum",
	"bm_w_glock_18c" 			: "Glock 18C",
	"bm_w_deagle" 				: "IMI Desert Eagle Mark XIX",
	"bm_w_ppk" 					: "Walther PPK",
	"bm_w_p226" 				: "SIG-Sauer P226",
	"bm_w_c96" 					: "Mauser C96",
	"bm_w_hs2000" 				: "Springfield Armory XDM",
	"bm_w_peacemaker" 			: "Single Action Army Cavalry",
	"bm_w_mateba" 				: "Mateba 2006M",
	"bm_w_sparrow" 				: "Jericho 941 RPL",
	"bm_w_pl14" 				: "PL-14 Lebedev",
	"bm_w_packrat" 				: "H&K P30L",
	"bm_w_lemming" 				: "FN Five-Seven",
	"bm_w_chinchilla" 			: "S&W Model 29",
	"bm_w_breech" 				: "Luger P08",
	"bm_w_shrew" 				: "M1911 Colt Defender",
	"bm_w_legacy" 				: "H&K P7M13",

	"bm_w_m1928" 				: "Thompson M1928A1",
	"bm_w_mac10" 				: "Ingram MAC-10",
	"bm_w_mp5" 					: "H&K MP5A4",
	"bm_w_x_mp5" 				: "Akimbo H&K MP5A4",
	"bm_w_mp9" 					: "B&T MP9",
	"bm_w_olympic" 				: "Olympic Arms K23B Tactical",
	"bm_w_akmsu" 				: "Izhmash AKMSU",
	"bm_w_p90" 					: "FN P90 TR",
	"bm_w_m45" 					: "Carl Gustav M/45",
	"bm_w_mp7" 					: "H&K MP7A2",
	"bm_w_tec9" 				: "Intratec TEC-9",
	"bm_w_uzi" 					: "IMI Uzi",
	"bm_w_sterling" 			: "Sterling L2A1",
	"bm_w_cobray" 				: "Cobray M11/9",
	"bm_w_polymer" 				: "KRISS Vector",
	"bm_w_baka" 				: "IMI Micro Uzi",
	"bm_w_x_sr2" 				: "Akimbo SR-2M Veresk",
	"bm_w_sr2" 					: "SR-2M Veresk",
	"bm_w_hajk"					: "CZ 805 BREN A1",
	"bm_w_schakal" 				: "H&K UMP-45",
	"bm_w_coal" 				: "PP-19 Bizon",
	"bm_w_erma" 				: "MP40",
	"bm_w_shepheard" 			: "SIG-Sauer MPX",

	"bm_w_judge" 				: "Taurus Judge 4510PLYFS",
	"bm_w_serbu" 				: "Remington M870 Short-Barreled",
	"bm_w_striker" 				: "Sentinel Armsel Striker",
	"bm_w_m37" 					: "Ithaca 37",
	"bm_w_basset" 				: "CBRPS Saiga Spike X1S",
	"bm_w_coach" 				: "Remington Exposed Hammer SxS ",

	"bm_w_rpg7" 				: "RPG-7",
	"bm_w_hunter" 				: "Avalanche Pistol Crossbow",
	"bm_w_china" 				: "China Lake Grenade Launcher",
	"bm_w_arbiter" 				: "H&K XM-25",
	"bm_w_ray" 					: "M202 FLASH",
	"bm_w_slap" 				: "H&K M320",
	"bm_w_x_coal" 				: "Akimbo PP-19 Bizon",
	"bm_w_x_uzi" 				: "Akimbo IMI Uzi",
	"bm_w_x_sterling" 			: "Akimbo Sterling L2A1",
	"bm_w_x_mp7" 				: "Akimbo H&K MP7A2",
	"bm_w_x_schakal" 			: "Akimbo H&K UMP-45",
	"bm_w_x_m45" 				: "Akimbo Carl Gustav M/45",
	"bm_w_x_judge" 				: "Akimbo Taurus Judge",
	"bm_w_x_tec9" 				: "Akimbo Intratec TEC-9",
	"bm_w_x_rota" 				: "Akimbo Crye Precision SIX12",
	"bm_w_x_mp9" 				: "Akimbo B&T MP9",
	"bm_w_x_m1928" 				: "Akimbo Thompson M1928A1",
	"bm_w_x_cobray" 			: "Akimbo Cobray M11/9",
	"bm_w_x_olympic" 			: "Akimbo K23B Tactical",
	"bm_w_x_scorpion" 			: "Akimbo Scropion vz.61",
	"bm_w_scorpion" 			: "Scropion vz.61",
	"bm_w_x_mac10" 				: "Akimbo Ingram MAC-10",
	"bm_w_x_polymer" 			: "Akimbo KRISS Vector",
	"bm_w_x_akmsu" 				: "Akimbo Izhmash AKMSU",
	"bm_w_x_p90" 				: "Akimbo FN P90 TR",
	"bm_w_x_hajk" 				: "Akimbo CZ 805 BREN A1",
	"bm_w_x_g18c" 				: "Akimbo Glock 18C",
	"bm_w_x_breech" 			: "Akimbo Luger P08",
	"bm_w_x_ppk" 				: "Akimbo Walther PPK",
	"bm_w_x_p226" 				: "Akimbo Sig-Sauer P226",
	"bm_w_x_c96" 				: "Akimbo Mauser C96",
	"bm_w_x_hs2000" 			: "Akimbo SA XDM",
	"bm_w_x_rage" 				: "Akimbo Taurus Raging Bull.44",
	"bm_w_x_sparrow" 			: "Akimbo Jericho 941 RPL",
	"bm_w_x_erma" 				: "Akimbo MP40",
	"bm_w_x_shepheard" 			: "Akimbo SIG-Sauer MPX",
	"bm_w_x_pl14" 				: "Akimbo PL-14 Lebedev"
}

loc/RealWeaponNames.json (after)
{
	"bm_w_akm_gold" 			: "Golden AKMS",
	"bm_w_amcar" 				: "Colt Model 733",
	"bm_w_ak74" 				: "Izhmash AKS-74",
	"bm_w_m4" 					: "Colt M4A1",
	"bm_w_aug" 					: "Steyr AUG A2",
	"bm_w_akm" 					: "Izhmash AKMS",
	"bm_w_g36" 					: "H&K G36KV",
	"bm_w_m14" 					: "Springfield Armory M1A SOCOM 16",
	"bm_w_ak5" 					: "Bofors Ak 5",
	"bm_w_m16" 					: "Colt M16A4",
	"bm_w_s552" 				: "Swiss Arms SG 552-2",
	"bm_w_scar" 				: "FN SCAR-H STD",
	"bm_w_fal" 					: "FN FAL",
	"bm_w_famas" 				: "FAMAS F1",
	"bm_w_galil" 				: "IMI Galil ARM",
	"bm_w_g3" 					: "H&K G3A3",
	"bm_w_l85a2" 				: "Enfield L85A2",
	"bm_w_vhs"					: "VHS-D2",
	"bm_w_asval"				: "AS VAL",
	"bm_w_sub2000" 				: "Kel-tec SUB-2000",
	"bm_w_tecci"				: "H&K 416C",
	"bm_w_contraband"			: "H&K 417 w/M203 GL",
	"bm_w_ak12"					: "Izhmash AK-12",
	"bm_w_spas12" 				: "Franchi SPAS-12",
	"bm_w_b682" 				: "CZ Redhead Deluxe",
	"bm_w_r870" 				: "Remington M870",
	"bm_w_saiga"				: "Izhmash Saiga-12K",
	"bm_w_huntsman" 			: "Stoeger/IGA Coach",
	"bm_w_benelli" 				: "Benelli M4 Super 90",
	"bm_w_ksg" 					: "Kel-tec KSG",
	"bm_w_aa12" 				: "MPS AA-12 CQB",
	"bm_w_boot"					: "Winchester Model 1887",
	"bm_w_rota"					: "Crye Precision SIX12",
	"bm_w_ching"				: "Springfield Armory M1 Garand",
	"bm_w_corgi"				: "FN F2000",
	"bm_w_komodo" 				: "IWI X95",

	"bm_w_jowi" 				: "Akimbo Glock 26",
	"bm_w_x_1911" 				: "Akimbo M1911 Lightweight Operator",
	"bm_w_x_b92fs" 				: "Akimbo Beretta 92FS Centurion",
	"bm_w_x_deagle" 			: "Akimbo IMI Desert Eagle Mark XIX",
	"bm_w_x_g17" 				: "Akimbo Glock 17",
	"bm_w_x_g22c" 				: "Akimbo Glock 22C",
	"bm_w_x_usp" 				: "Akimbo USP Tactical .45",
	"bm_w_x_packrat" 			: "Akimbo H&K P30L",
	"bm_w_x_chinchilla" 		: "Akimbo S&W Model 29",
	"bm_w_x_basset" 			: "Akimbo CBRPS Saiga Spike X1S",
	"bm_w_x_shrew" 				: "Akimbo M1911 Colt Defender",
	"bm_w_x_baka" 				: "Akimbo IMI Micro Uzi",
	"bm_w_x_2006m" 				: "Akimbo Mateba 2006M",

	"bm_w_gre_m79" 				: "SA M79 Grenade Launcher",
	"bm_w_saw" 					: "OVE9000",
	"bm_w_m134" 				: "M134 Minigun",
	"bm_w_m32" 					: "MGL Mk 1S",
	"bm_w_flamethrower_mk2" 	: "Flamethrower",
	"bm_w_plainsrider" 			: "Plainsrider Bow",
	"bm_w_elastic" 				: "Compound Bow",

	"bm_w_msr" 					: "Remington MSR",
	"bm_w_r93" 					: "Blaser R93 LRS2",
	"bm_w_m95" 					: "Barrett M95",
	"bm_w_mosin" 				: "Mosin-Nagant M1907",
	"bm_w_winchester1874" 		: "Winchester Model 1873",
	"bm_w_wa2000" 				: "Walther WA 2000",
	"bm_w_model70" 				: "Winchester Model 70",
	"bm_w_desertfox"			: "Desert Tech SRSA1",
	"bm_w_tti"					: "KAC SR-25",
	"bm_w_siltstone"			: "SVD Dragunov",
	"bm_w_sbl"					: "Marlin Model 1895",
	"bm_w_r700"					: "Remington Model 700P",

	"bm_w_rpk" 					: "Izhmash RPK",
	"bm_w_m249" 				: "FN M249 Para",
	"bm_w_hk21" 				: "H&K 21E",
	"bm_w_mg42" 				: "MG-42",
	"bm_w_par"  				: "FN M240B",

	"bm_w_usp" 					: "H&K USP Tactical .45",
	"bm_w_g22c" 				: "Glock 22C",
	"bm_wp_pis_g26" 			: "Glock 26",
	"bm_w_glock_17" 			: "Glock 17",
	"bm_w_colt_1911" 			: "M1911 Lightweight Operator",
	"bm_w_b92fs" 				: "Beretta 92FS Centurion",
	"bm_w_raging_bull" 			: "Taurus Raging Bull .44 Magnum",
	"bm_w_glock_18c" 			: "Glock 18C",
	"bm_w_deagle" 				: "IMI Desert Eagle Mark XIX",
	"bm_w_ppk" 					: "Walther PPK",
	"bm_w_p226" 				: "SIG-Sauer P226",
	"bm_w_c96" 					: "Mauser C96",
	"bm_w_hs2000" 				: "Springfield Armory XDM",
	"bm_w_peacemaker" 			: "Single Action Army Cavalry",
	"bm_w_mateba" 				: "Mateba 2006M",
	"bm_w_sparrow" 				: "Jericho 941 RPL",
	"bm_w_pl14" 				: "PL-14 Lebedev",
	"bm_w_packrat" 				: "H&K P30L",
	"bm_w_lemming" 				: "FN Five-Seven",
	"bm_w_chinchilla" 			: "S&W Model 29",
	"bm_w_breech" 				: "Luger P08",
	"bm_w_shrew" 				: "M1911 Colt Defender",
	"bm_w_legacy" 				: "H&K P7M13",
	"bm_w_beer"					: "Beretta 93R",
	"bm_w_czech"				: "CZ AccuShadow 2",
	"bm_w_stech"				: "Stechkin Automatic Pistol",
	"bm_w_holt"					: "Hudson H9",
	"bm_w_model3"				: "S&W No. 3 Russian Model",

	"bm_w_m1928" 				: "Thompson M1928A1",
	"bm_w_mac10" 				: "Ingram MAC-10",
	"bm_w_mp5" 					: "H&K MP5A4",
	"bm_w_x_mp5" 				: "Akimbo H&K MP5A4",
	"bm_w_mp9" 					: "B&T MP9",
	"bm_w_olympic" 				: "Olympic Arms K23B Tactical",
	"bm_w_akmsu" 				: "Izhmash AKMSU",
	"bm_w_p90" 					: "FN P90 TR",
	"bm_w_m45" 					: "Carl Gustav M/45",
	"bm_w_mp7" 					: "H&K MP7A2",
	"bm_w_tec9" 				: "Intratec TEC-9",
	"bm_w_uzi" 					: "IMI Uzi",
	"bm_w_sterling" 			: "Sterling L2A1",
	"bm_w_cobray" 				: "Cobray M11/9",
	"bm_w_polymer" 				: "KRISS Vector",
	"bm_w_baka" 				: "IMI Micro Uzi",
	"bm_w_x_sr2" 				: "Akimbo SR-2M Veresk",
	"bm_w_sr2" 					: "SR-2M Veresk",
	"bm_w_hajk"					: "CZ 805 BREN A1",
	"bm_w_schakal" 				: "H&K UMP-45",
	"bm_w_coal" 				: "PP-19 Bizon",
	"bm_w_erma" 				: "MP40",
	"bm_w_shepheard" 			: "SIG-Sauer MPX",

	"bm_w_judge" 				: "Taurus Judge 4510PLYFS",
	"bm_w_serbu" 				: "Remington M870 Short-Barreled",
	"bm_w_striker" 				: "Sentinel Armsel Striker",
	"bm_w_m37" 					: "Ithaca 37",
	"bm_w_basset" 				: "CBRPS Saiga Spike X1S",
	"bm_w_coach" 				: "Remington Exposed Hammer SxS",
	"bm_w_m1897" 				: "Winchester Model 1897",

	"bm_w_rpg7" 				: "RPG-7",
	"bm_w_hunter" 				: "Avalanche Pistol Crossbow",
	"bm_w_china" 				: "China Lake Grenade Launcher",
	"bm_w_arbiter" 				: "H&K XM-25",
	"bm_w_ray" 					: "M202 FLASH",
	"bm_w_slap" 				: "H&K M320",

	"bm_w_x_coal" 				: "Akimbo PP-19 Bizon",
	"bm_w_x_uzi" 				: "Akimbo IMI Uzi",
	"bm_w_x_sterling" 			: "Akimbo Sterling L2A1",
	"bm_w_x_mp7" 				: "Akimbo H&K MP7A2",
	"bm_w_x_schakal" 			: "Akimbo H&K UMP-45",
	"bm_w_x_m45" 				: "Akimbo Carl Gustav M/45",
	"bm_w_x_judge" 				: "Akimbo Taurus Judge",
	"bm_w_x_tec9" 				: "Akimbo Intratec TEC-9",
	"bm_w_x_rota" 				: "Akimbo Crye Precision SIX12",
	"bm_w_x_mp9" 				: "Akimbo B&T MP9",
	"bm_w_x_m1928" 				: "Akimbo Thompson M1928A1",
	"bm_w_x_cobray" 			: "Akimbo Cobray M11/9",
	"bm_w_x_olympic" 			: "Akimbo K23B Tactical",
	"bm_w_x_scorpion" 			: "Akimbo Scropion vz.61",
	"bm_w_scorpion" 			: "Scropion vz.61",
	"bm_w_x_mac10" 				: "Akimbo Ingram MAC-10",
	"bm_w_x_polymer" 			: "Akimbo KRISS Vector",
	"bm_w_x_akmsu" 				: "Akimbo Izhmash AKMSU",
	"bm_w_x_p90" 				: "Akimbo FN P90 TR",
	"bm_w_x_hajk" 				: "Akimbo CZ 805 BREN A1",
	"bm_w_x_g18c" 				: "Akimbo Glock 18C",
	"bm_w_x_breech" 			: "Akimbo Luger P08",
	"bm_w_x_ppk" 				: "Akimbo Walther PPK",
	"bm_w_x_p226" 				: "Akimbo Sig-Sauer P226",
	"bm_w_x_c96" 				: "Akimbo Mauser C96",
	"bm_w_x_hs2000" 			: "Akimbo SA XDM",
	"bm_w_x_rage" 				: "Akimbo Taurus Raging Bull.44",
	"bm_w_x_sparrow" 			: "Akimbo Jericho 941 RPL",
	"bm_w_x_erma" 				: "Akimbo MP40",
	"bm_w_x_shepheard" 			: "Akimbo SIG-Sauer MPX",
	"bm_w_x_pl14" 				: "Akimbo PL-14 Lebedev",
	"bm_w_x_beer"				: "Akimbo Beretta 93R",
	"bm_w_x_czech"				: "Akimbo CZ AccuShadow 2",
	"bm_w_x_stech"				: "Akimbo Stechkin Automatic Pistol"
	"bm_w_x_model3"				: "Akimbo S&W No. 3 Russian Model",
}

loc/RealWeaponNames.json (diff)
@@ -68,6 +68,8 @@
 	"bm_w_desertfox"			: "Desert Tech SRSA1",
 	"bm_w_tti"					: "KAC SR-25",
 	"bm_w_siltstone"			: "SVD Dragunov",
+	"bm_w_sbl"					: "Marlin Model 1895",
+	"bm_w_r700"					: "Remington Model 700P",
 
 	"bm_w_rpk" 					: "Izhmash RPK",
 	"bm_w_m249" 				: "FN M249 Para",
@@ -98,6 +100,11 @@
 	"bm_w_breech" 				: "Luger P08",
 	"bm_w_shrew" 				: "M1911 Colt Defender",
 	"bm_w_legacy" 				: "H&K P7M13",
+	"bm_w_beer"					: "Beretta 93R",
+	"bm_w_czech"				: "CZ AccuShadow 2",
+	"bm_w_stech"				: "Stechkin Automatic Pistol",
+	"bm_w_holt"					: "Hudson H9",
+	"bm_w_model3"				: "S&W No. 3 Russian Model",
 
 	"bm_w_m1928" 				: "Thompson M1928A1",
 	"bm_w_mac10" 				: "Ingram MAC-10",
@@ -128,7 +135,8 @@
 	"bm_w_striker" 				: "Sentinel Armsel Striker",
 	"bm_w_m37" 					: "Ithaca 37",
 	"bm_w_basset" 				: "CBRPS Saiga Spike X1S",
-	"bm_w_coach" 				: "Remington Exposed Hammer SxS ",
+	"bm_w_coach" 				: "Remington Exposed Hammer SxS",
+	"bm_w_m1897" 				: "Winchester Model 1897",
 
 	"bm_w_rpg7" 				: "RPG-7",
 	"bm_w_hunter" 				: "Avalanche Pistol Crossbow",
@@ -136,6 +144,7 @@
 	"bm_w_arbiter" 				: "H&K XM-25",
 	"bm_w_ray" 					: "M202 FLASH",
 	"bm_w_slap" 				: "H&K M320",
+
 	"bm_w_x_coal" 				: "Akimbo PP-19 Bizon",
 	"bm_w_x_uzi" 				: "Akimbo IMI Uzi",
 	"bm_w_x_sterling" 			: "Akimbo Sterling L2A1",
@@ -166,5 +175,9 @@
 	"bm_w_x_sparrow" 			: "Akimbo Jericho 941 RPL",
 	"bm_w_x_erma" 				: "Akimbo MP40",
 	"bm_w_x_shepheard" 			: "Akimbo SIG-Sauer MPX",
-	"bm_w_x_pl14" 				: "Akimbo PL-14 Lebedev"
+	"bm_w_x_pl14" 				: "Akimbo PL-14 Lebedev",
+	"bm_w_x_beer"				: "Akimbo Beretta 93R",
+	"bm_w_x_czech"				: "Akimbo CZ AccuShadow 2",
+	"bm_w_x_stech"				: "Akimbo Stechkin Automatic Pistol"
+	"bm_w_x_model3"				: "Akimbo S&W No. 3 Russian Model",
 }
